# Application Settings
APP_ENV=local
APPLICATION_NAME=venture-vision-fastapi-backend
APPLICATION_AUTO_RELOAD=False
BACKEND_PORT=5000
BACKEND_BASE_PATH=../../

# Network Settings
NETWORK_NAME=venture-vision-backend-network

# PostgreSQL Database Volume
POSTGRES_CONTAINER_VOLUME_NAME=venture-vision-postgres-data

# PostgreSQL Database Settings
POSTGRES_IMAGE=pgvector/pgvector:pg17
POSTGRES_DATABASE_USERNAME=<your_username>
POSTGRES_DATABASE_PASSWORD=<your_password>
POSTGRES_DATABASE_NAME=venture-vision
POSTGRES_DATABASE_PORT=5432
